spring.application.name=CloudComputingAV1

# Configurações de Conexão com o Banco de Dados MySQL
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/CloudAV1
spring.datasource.username=root
spring.datasource.password=Root@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#server.port = 80